# Note

./: README.md  build.gradle  settings.gradle
allbase/: build.gradle  module-config.properties
allbase/src/androidTest/java/com/dixon/allbase/: ExampleInstrumentedTest.java
allbase/src/main/: AndroidManifest.xml
allbase/src/main/java/com/dixon/allbase/base/: AppTrackActivity.java  BaseActivity.java  (+1 more)
allbase/src/main/res/anim/: dialog_enter.xml
allbase/src/main/res/drawable/: base_shape_dialog_bg.xml
allbase/src/main/res/values/: colors.xml  styles.xml
allbase/src/test/java/com/dixon/allbase/: ExampleUnitTest.java
dnote/: build.gradle  module-config.properties
dnote/src/androidTest/java/com/dixon/dnote/: ExampleInstrumentedTest.java
dnote/src/main/: AndroidManifest.xml
dnote/src/main/res/anim/: note_all_list_anim.xml  note_all_slide_in.xml
dnote/src/main/res/color/: note_select_bottom_add.xml  note_select_bottom_mine_text.xml
dnote/src/main/res/drawable/: ic_baseline_add_circle_unselected.xml  ic_baseline_house_select.xml  ic_baseline_more_select.xml  ic_baseline_more_unselected.xml  note_select_bottom_home.xml  note_select_bottom_mine.xml  note_shape_circle_float_all_in_green.xml  note_shape_circle_float_all_in_red.xml  note_shape_circle_float_bg.xml  note_shape_circle_float_classic_small.xml  note_shape_circle_tag_life.xml  note_shape_circle_tag_normal.xml  note_shape_circle_tag_normal_all.xml  note_shape_circle_tag_study.xml  note_shape_circle_tag_warn.xml  note_shape_circle_tag_work.xml  note_shape_dialog_priority_important.xml  note_shape_dialog_priority_not_in_hurry.xml  note_shape_dialog_priority_ordinary.xml  note_shape_dialog_priority_secondary.xml  note_shape_dialog_sure.xml  note_shape_dialog_tag_select.xml  note_shape_dialog_tag_unselected.xml  note_shape_et_cursor.xml  note_shape_function_normal.xml  note_shape_function_warn.xml
dnote/src/main/res/layout/: activity_note_all.xml  activity_note_edit.xml  activity_note_help.xml  activity_note_set.xml  activity_note_table.xml  item_note_table_note.xml  item_note_table_note_all.xml  item_note_table_time.xml  note_dialog_delete.xml  note_dialog_edit.xml  note_dialog_function.xml  note_dialog_permission.xml  note_float_ui_all_in.xml  note_float_ui_all_list_foot.xml  note_float_ui_classic.xml  note_float_ui_desc.xml  note_float_ui_simple.xml  note_widget_normal.xml
dnote/src/main/res/values/: colors.xml  strings.xml
dnote/src/main/res/xml/: note_widget_info.xml
dnote/src/main/runalone/: AndroidManifest.xml
dnote/src/test/java/com/dixon/dnote/: ExampleUnitTest.java
(+82 files in other folders)
