<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/note_ll_all_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/note_ll_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/note_tv_tag_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/note_shape_circle_tag_normal_all"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="普"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/note_iv_all_item_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/note_ic_table_edit_save"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/note_tv_content_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="#696969"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/note_et_content_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#33FFFDE7"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="#696969"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#E9E9E9" />

    </LinearLayout>

</FrameLayout>