<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 1 普通视图 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/note_cv_float_classic_standard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:alpha="0.9"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:id="@+id/note_ll_float_classic_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1px"
                android:background="@color/colorWhiteGrey">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/note_net_float_classic_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="4dp"
                        android:background="@null"
                        android:editable="false"
                        android:gravity="start|top"
                        android:hint="左圆点点击：小化窗口\n左圆点滑动：移动窗口\n右圆点点击：关闭窗口\n右圆点滑动：重设尺寸"
                        android:lineSpacingExtra="6dp"
                        android:padding="6dp"
                        android:textColor="#606060"
                        android:textCursorDrawable="@drawable/note_shape_et_cursor"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <com.dixon.dnote.view.TouchBackView
                        android:id="@+id/note_tbv_float_classic_smaller_and_move"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|top" />

                    <com.dixon.dnote.view.TouchBackView
                        android:id="@+id/note_tbv_float_classic_close_and_resize"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|top" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="20dp"
                        android:background="#D0D0D0" />

                </FrameLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- 2 small视图 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/note_cv_float_classic_small_layout"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:alpha="0.9"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="45dp"
            app:cardElevation="2dp">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/note_shape_circle_float_classic_small" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</merge>