<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/note_iv_all_foot_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/note_select_bottom_add"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/note_shape_circle_table_add_inside" />

    </androidx.cardview.widget.CardView>

</FrameLayout>