<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_home_edit_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackground"
        android:padding="2dp"
        android:text="新建"
        android:textColor="@color/colorOrigin"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/app_home_edit_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_set_item_bg"
        android:gravity="start"
        android:hint="输入你的笔记～"
        android:lineSpacingExtra="5dp"
        android:padding="16dp"
        android:paddingBottom="30dp"
        android:textColor="@color/colorTextBlackUp"
        android:textSize="14sp" />

</merge>