<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/app_set_fun_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_set_item_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/app_set_fun_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/app_set_fun_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="笔记"
                android:textColor="@color/colorTextBlackDown"
                android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>

</merge>
